<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wordpress.mhillendahl.inauth2.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Installed Apps"
        android:paddingTop="20dp"
        android:id="@+id/textView"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_below="@+id/textView">

        <TextView
            android:id="@+id/tvAppList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="app 1\napp 2"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </ScrollView>

    <Button
        android:id="@+id/button"
        android:text="encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView" />

    <Button
        android:id="@+id/button2"
        android:text="decrypt"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <android.widget.EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text=""
        android:id="@+id/extractEditText"
        android:layout_below="@+id/textView6"
        android:layout_toStartOf="@+id/textView2"
        android:layout_alignRight="@+id/extractEditText2"
        android:layout_alignEnd="@+id/extractEditText2" />

    <android.widget.EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text=""
        android:id="@+id/extractEditText2"
        android:layout_below="@+id/extractEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView3"
        android:layout_alignRight="@+id/extractEditText3"
        android:layout_alignEnd="@+id/extractEditText3" />

    <android.widget.EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text=""
        android:id="@+id/extractEditText3"
        android:layout_below="@+id/extractEditText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button" />

    <android.widget.EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text=""
        android:id="@+id/extractEditText4"
        android:layout_below="@+id/extractEditText3"
        android:layout_alignLeft="@+id/extractEditText3"
        android:layout_alignStart="@+id/extractEditText3"
        android:layout_toStartOf="@+id/button3"
        android:layout_alignRight="@+id/extractEditText3"
        android:layout_alignEnd="@+id/extractEditText3" />

    <TextView
        android:gravity="center|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="plaintext"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/extractEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/extractEditText" />

    <TextView
        android:gravity="center|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="cipher"
        android:id="@+id/textView3"
        android:layout_below="@+id/extractEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/extractEditText2"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginLeft="5dp" />


    <android.widget.EditText
        android:gravity="center|right"
        android:inputType="numberDecimal"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text=""
        android:id="@+id/extractEditText5"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="->"
        android:layout_alignTop="@+id/extractEditText5"
        android:layout_toRightOf="@+id/extractEditText5"/>

    <android.widget.EditText
        android:id="@+id/extractEditText6"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text=""
        android:layout_below="@+id/textView7"
        android:layout_toRightOf="@+id/button3"
        android:layout_alignRight="@+id/extractEditText4"
        android:layout_alignEnd="@+id/extractEditText4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sort"
        android:id="@+id/button4"
        android:layout_alignTop="@+id/extractEditText6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vigenère encryption"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sorting Algorithm"
        android:id="@+id/textView7"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
